# msdemo-v2

./: .gitignore
gateway/: pom.xml
gateway/src/main/java/org/ckr/msdemov2/gateway/: GatewayApplication.java
gateway/src/main/resources/: msdemov2_gateway.yml
parent/: pom.xml
